============================= test session starts ==============================
platform darwin -- Python 3.7.4, pytest-5.1.2, py-1.8.0, pluggy-0.13.0
rootdir: /Users/bbuhy/DevOps_courses/devops_course/lab2
collected 3 items

tests/tests.py ...                                                       [100%]

============================== 3 passed in 0.60s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  04:26:24 PM
Date is:  09-14-2019
