# Lab 2a #
## Pre-requirements ##
```
- встановлено програми Python 3.9, git, PIP,GitHub Dektop;
- робочим середовищем я обрав Pycharm
- зв'язок з GitHUb підтримую за допомогою Git Bash, та середовища
```
### 2 ###
```
Створено файл Basic.py та виведено команди, Результати запуску:
-------------------------------------------------------->
First constant False
Second constant True
Third constant None
-------------------------------------------------------->
First function: 10
Second function True
-------------------------------------------------------->
X !: True
X = 1
X = 2
X = 3
X = 4
-------------------------------------------------------->
unsupported operand type(s) for /: 'int' and 'str'
ну таке собі)
-------------------------------------------------------->
-------------------------------------------------------->
5.0
```
### 3 ###
```
    -   python .
Запускається головний файл проекту (main.py)
    - python -h
Виводяться аргументи які можна використати з командою, та певну іншу інформацію
    - python -o
Запускається файл з рядком, який вказаний як аргумент
```
### 3.iii ###
```
Функція виведення парних або ж не парних чисел в діапазоні 0-100
def truefalse(x):
    if x == "True":
        for value in range(100):
            if value % 2 == 0:
                print(value)
                value=value+1
    if x == "False":
        for value in range(100):
            if value % 2 == 1:
                print(value)
                value=value+1
```
